* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
  }
  
  #app {
    font-family: Avenir, Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-align: center;
    color: #2c3e50;
  }
  
  section {
    width: 100%;
    margin-bottom: 72px;
  }
  
  .button--new-card {
    position: fixed;
    bottom: 32px;
    left: 50%;
    padding: 8px 16px;
  
    transform: translateX(-50%);
    border-radius: 50px;
    color: inherit;
    border: none;
    font-size: 1.1em;
    background-color: hsl(210, 29%, 24%);
    color: hsl(0, 0%, 95%);
    cursor: pointer;
    transition: 300ms;
  
    box-shadow: 0 4px 10px -4px #666;
  }
  
  .button--new-card > i {
    margin-right: 8px;
  }
  
  .button--new-card.up {
    bottom: 40%;
  }
  
  .no-wrap {
    white-space: nowrap;
  }
  
  .caption--no-cards {
    position: absolute;
    width: 100%;
    padding: 0 16px;
    top: 40%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
  }
  
  .caption--no-cards > h1 {
    margin-bottom: 16px;
  }
  
  /* Common */
  input::placeholder {
    color: hsl(0, 0%, 85%);
    font-weight: normal;
  }
  
  /* Flex */
  .fx-row {
    display: flex;
    flex-direction: row;
  }
  
  .fx-col {
    display: flex;
    flex-direction: column;
  }
  
  .fx-wrap {
    flex-wrap: wrap;
  }
  
  .fx-no-wrap {
    flex-wrap: nowrap;
  }
  
  .fx-h-center {
    justify-content: center;
  }
  
  .fx-h-start {
    justify-content: flex-start;
  }
  
  .fx-h-between {
    justify-content: space-between;
  }
  
  .fx-h-around {
    justify-content: space-around;
  }
  
  .fx-h-stretch {
    justify-content: stretch;
  }
  
  .fx-v-center {
    align-items: center;
  }
  
  .fx-v-start {
    align-items: flex-start;
  }
  
  .fx-v-stretch {
    align-items: stretch;
  }
  
  .fx-grow-1 {
    flex-grow: 1;
  }